<head>
	<meta charset="utf-8" />
	<title>plopp.site</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="center">
		<div id="ascii-div"><pre id="ascii"></pre></div>
		<pre>shoutout to:</pre>
		<pre>[<div id="marquee"><div class="js-marquee-wrapper"><div class="js-marquee"></div></div></div>]</pre>
		<br>
	</div>
	<audio autoplay loop id="player">
		<source src="assets/music.mp3" type="audio/mp3" />
		<script>
			var audio = document.currentScript.parentElement;
			audio.volume = 0.3;
		</script>
	</audio>
</body>

<script src="script.js"></script>
